PORT=4000
MONGO_URI=mongodb+srv://shaurya:shaurya@cluster0.qhms2e2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertypoiuy
STRIPE_KEY=sk_test_51NDmHJSGmM42NUqYczrEm9p86md0OWvN12fFaeGxtRlqW0GF4MLELCnaYSob1zrOMNEmxcWfJlqevaIluXCcumFJ00IfdbnDa4
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=onlinebazaarnodemailer@gmail.com
SMPT_PASSWORD=eqiitbtxxhwocsie