.product-wrapper {
  display: flex;
}

.product-wrapper .filter-section {
  flex: 1;
  position: sticky;
  top: 5%;
  left: 0%;
}
.product-wrapper .filter-section .filter-show {
  width: 95%;
  margin: 0.6rem auto;
  border-radius: 5px;
  border: 1px solid rgb(204, 203, 203);
  height: fit-content;
  padding: 0 1rem;
}
.product-wrapper .filter-section .show {
  width: 95%;
  margin: 0.6rem auto;
  border-radius: 5px;
  border: 1px solid rgb(204, 203, 203);
  height: 100vh;
  padding: 0 1rem;
}
.product-wrapper .filter-section .filter .filter-show {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}
.show-icon {
  display: none;
}

.product-wrapper .filter-section .filter-show ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.product-wrapper .filter-section .filter-show ul li,
p {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(54, 52, 52);
  text-transform: capitalize;
  cursor: pointer;
  padding: 0.3rem 0;
}
.product-wrapper .filter-section .show ul li,
p {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(54, 52, 52);
  text-transform: capitalize;
  cursor: pointer;
  padding: 0.3rem 0;
}

.product-wrapper .product-section {
  flex: 4;
  display: grid;
  padding: 0.5rem 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;
  row-gap: 5rem;
  column-gap: 2rem;
}
.product-wrapper .product-section-two {
  flex: 4;
}

.products-section .products-items {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.products-section .products-items:hover {
  transform: translateY(-1%);
  transition: all 0.2s linear;
  cursor: pointer;
}

.products-section .products-items figure {
  width: 90%;
  overflow: hidden;
  margin: 0.5rem auto;
  width: 100%;
  height: 320px;
  border: 3px solid rgb(238, 233, 233);
  border-radius: 30px;
  padding: 1rem 2rem;
}
.products-section .products-items figure:hover {
  background-color: #ffcd39;
  transition: all 0.2s linear;
}

.products-section img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.products-section img:hover {
  transform: scale(1);
  transition: all 0.2s linear;
}

.products-section .products-items h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 2rem;
}

.products-section .products-items p {
  font-size: 1.1rem;
  margin-left: 1rem;
}
.product-section .products-items button {
  background-color: orange;
  width: 55%;
  margin: 2rem auto;
  border-radius: 50px;
  outline: none;
  padding: 1rem 4rem;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: 700;
}

.pagination {
  display: flex;
  gap: 1.4rem;
}
.pagination li {
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  border: 1px solid rgb(203, 199, 199);
}

.pagination .active {
  background-color: tomato;
}

.ratings-input {
  width: 95%;
  height: 1px;
}
.number-input {
  width: 34%;
  outline: none;
  border: 1px solid rgb(198, 193, 193);
}
.inp {
  margin-left: 10px;
}
.top-space {
  margin-top: 1.2rem;
}
@media only screen and (max-width: 1244px) {
  .product-wrapper {
    display: flex;
    flex-direction: column;
  }
  .product-wrapper .filter-section {
    flex: 1;
    position: sticky;
    top: 0%;
    left: 0%;
  }
  .product-wrapper .product-section {
    flex: 4;
    display: grid;
    padding: 0.5rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    row-gap: 5rem;
    column-gap: 2rem;
  }
  .product-wrapper .filter-section .filter-show {
    height: 25px;
    /* background-color: red; */
    overflow: hidden;
  }
  .show-icon {
    display: block;
  }
  .product-wrapper .filter-section .show {
    overflow: visible;
    height: 70vh;
  }

  .product-wrapper .filter-section .show ul li,
  p {
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(54, 52, 52);
    text-transform: capitalize;
    cursor: pointer;
    padding: 0.3rem 0;
  }
}

@media only screen and (max-width: 1078px) {
  .product-wrapper .products-section .products-items figure {
    width: 250px;
    height: 340px;
  }
  .product-wrapper .products-section .products-items figure img {
    height: 240px;
  }
}

@media only screen and (max-width: 768px) {
  .product-wrapper .product-section {
    flex: 4;
    display: grid;
    padding: 0.5rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 0;
    row-gap: 1rem;
    column-gap: 0.5rem;
  }
  .product-wrapper .product-section h2 {
    font-size: 0.9rem;
    text-align: justify;
    padding: 0 1rem;
  }
  .product-wrapper .product-section p {
    font-size: 0.2rem;
  }
  .product-wrapper .product-section button {
    font-size: 0.9rem;
    width: 90%;
  }

  .product-wrapper .products-section .products-items figure {
    width: 90%;
    height: 240px;
    margin-top: 0;
    padding: 5rem 2rem;
  }
  .product-wrapper .products-section .products-items figure img {
    width: 100%;
    height: 100%;
  }
}
